# J2EE_MVN

./: .gitignore  README.md
javaee6/: .gitignore  pom.xml
javaee6/eclipse_launch/: J2EE 6 WAR Module clean install.launch
javaee6/javaee6-ear-module/: pom.xml
javaee6/javaee6-test-war-module/: .classpath  .project  pom.xml
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/a/httpclient/: SimpleURLHttpClient.java  SimpleUrlConnectionHttpClient.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/a/prediction/: Prediction.java  Predictions.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/a/prediction2/: Prediction.java  Predictions.java  PredictionsServlet.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/a/rmi/: Gekki.java  GekkiClient.java  GekkiImpl.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/b/adage/: Adage.java  AdageResource.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/b/adage2/: Adages.java  AdagesApplication.java  EmbeddedRestletMain.java  package-info.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/b/adage3/: Adages3.java  AdagesProvider.java  package-info.java
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/c/: RequestHelper.java  RestfulAmazonClient.java  RestfulAmazonRequestHelper.java  StandaloneJAXBExample.java  package-info.java  prediction2client.pl
javaee6/javaee6-test-war-module/src/main/java/j2ee/mvn/war/test/: EmbeddedTomcatRunner.java  package-info.java
javaee6/javaee6-test-war-module/src/main/resources/: log4j.xml
javaee6/javaee6-test-war-module/src/main/webapp/: predictions.jsp
javaee6/javaee6-test-war-module/src/main/webapp/WEB-INF/: adages2.xml
javaee6/javaee6-war-a-prediction/: .project  README.MD  a-prediction.war  build.xml  pom.xml
javaee6/javaee6-war-a-prediction/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-a-prediction/src/main/java/j2ee/mvn/war/a/: package-info.java
javaee6/javaee6-war-a-prediction/src/main/webapp/WEB-INF/: web.xml
javaee6/javaee6-war-b-adage/: .project  README.MD  b-adage.war  build.xml  pom.xml
javaee6/javaee6-war-b-adage/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-b-adage2/: .project  README.MD  b-adage2.war  build.xml  pom.xml
javaee6/javaee6-war-b-adage2/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-b-adage2/src/main/webapp/WEB-INF/: web.xml
javaee6/javaee6-war-b-adage3/: .project  README.MD  build.xml  pom.xml
javaee6/javaee6-war-b-adage3/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-b-adage3/src/main/webapp/WEB-INF/: sun-jaxws.xml
javaee6/javaee6-war-b-prediction2/: .project  README.MD  b-prediction2.war  build.xml  pom.xml
javaee6/javaee6-war-b-prediction2/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-b-prediction3/: .project  README.MD  b-prediction3.war  build.xml  pom.xml
javaee6/javaee6-war-b-prediction3/eclipse_launch/: ANT build.xml.launch  MVN Clean install.launch
javaee6/javaee6-war-b-prediction3/src/main/webapp/WEB-INF/: web.xml
javaee6/javaee6-war-module/: .gitignore  build.xml  pom.xml
javaee6/javaee6-war-module/src/main/java/j2ee/mvn/war/b/: package-info.java
javaee6/javaee6-war-module/src/main/webapp/: predictions.jsp
javaee6/javaee6-war-module/src/main/webapp/WEB-INF/: sun-jaxws.xml
javaee6/javaee6-war-module/src/test/java/j2ee/mvn/war/test/: EmbeddedTomcatRunner.java
javaee6/launcher/: J2EE 6 EAR Module clean install.launch  J2EE 6 clean install.launch
javaee6/maven-ear-module/: .project  pom.xml
javaee6/maven-war-module/: .project  pom.xml
javaee6/maven-war-module/src/main/java/com/j2ee/test/controller/: SpringController.java
javaee6/src/main/java/j2ee/mvn/: SimpleHttpClient.java  SimpleURLHttpClient.java  SimpleUrlConnectionHttpClient.java
javaee6/src/main/java/j2ee/mvn/a_prediction/: Prediction.java  Predictions.java
javaee6/src/main/java/j2ee/mvn/war/a/httpclient/: SimpleURLHttpClient.java
javaee6/src/main/java/j2ee/mvn/war/c/: StandaloneJAXBExample.java  StandaloneXStreamXMLJsonExample.java
javaee6/src/main/java/j2ee/mvn/war/c/amazon1/: RestfulAmazonClient.java  RestfulAmazonRequestHelper.java  package-info.java
javaee6/src/main/java/j2ee/mvn/war/c/amazon2/: Arguments.java  BrowseNode.java  BrowseNodeLookup.java  Cart.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreateRequest.java  CartItem.java  CartItems.java  CartModifyRequest.java  Collections.java  CorrectedQuery.java  DecimalWithUnits.java  EditorialReviews.java  Image.java  Item.java  ItemAttributes.java  ItemLookupRequest.java  ItemLookupResponse.java  ItemSearchRequest.java  ItemSearchResponse.java  LoyaltyPoints.java  Merchant.java  NewReleases.java  NonNegativeIntegerWithUnits.java  ObjectFactory.java  Offer.java  OfferAttributes.java  Price.java  Promotion.java  Promotions.java  SearchBinSet.java  SearchBinSets.java  SimilarViewedProducts.java  SimilarityLookup.java  SimilarityLookupRequest.java  TopItemSet.java  (+7 more)
javaee6/src/main/java/j2ee/mvn/war/c/ctabus/: BusTracker.java  package-info.java
javaee6/src/main/java/j2ee/mvn/war/c/prediction2/: JerseyClient.java  package-info.java
javaee6/src/main/java/j2ee/mvn/war/c/prediction3/: application.wadl  package-info.java
javaee6/wadl-dist-1.1.6/samples/cmdline/: run.cmd
maven-parent/: pom.xml
maven-parent/launcher_eclipse/: maven-parent clean install.launch
maven-parent/maven-module-ear/: .project  pom.xml
maven-parent/maven-module-ear/launcher_eclipse/: maven-module-ear clean install.launch
maven-parent/maven-module-jar/: .project  pom.xml
maven-parent/maven-module-jar/launcher_eclipse/: maven-module-jar clean install.launch
maven-parent/maven-module-war/: .project  pom.xml
maven-parent/maven-module-war/launcher_eclipse/: maven-module-war clean install.launch
(+87 files in other folders)
