<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javaee6-test</groupId>
		<artifactId>javaee6</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javaee6-test-ear-module</artifactId>
	<packaging>ear</packaging>
	<name>Maven Webapp Ear module</name>
	
	<dependencies>
		<dependency>
			<groupId>javaee6-test</groupId>
			<artifactId>javaee6-test-war-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>javaee6-test-ear-module</finalName>
	</build>
</project>